/* @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); */

*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
}
.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* Header */
  .bg{
    background-color: rgb(231, 226, 220);
    padding:0px 0px 30px 0px;
  }
 .header_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
 }
 .header_h1{
  font-size: 1.5rem;
  font-weight: 600;
 }

.nav_container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 400px;
  border-radius: 15px;
} 
.nav_container a{
  text-decoration: none;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  color: rgb(121, 114, 114);
  height: 40px;
  width: 100px;
  text-align: center;
}
.nav_container a:hover{
  background-color: rgb(167, 162, 161);
  color: white;
  border-radius:15px ;
} 
/* Banner_section */
.banner{
  width: 80%;
    margin: 0 auto;
    text-align: center;
}
.banner_pragraph{
  font-size: 18px;
  font-weight: 500;
  color: rgb(121, 114, 114);
}
.btn{
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  width: 150px;
  text-align: center;
  height:50px;
  border: none;
  background-color: orangered;
  color: #fff;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 30px;
  opacity: 70%;
}
.btn:hover{
  opacity: 100%;
}
.banner_image{
  margin-top: 30px;
}
.banner_image img{
  width: 100%;
}
/* Team Member Picture */
.article_one{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  background: #fff;
}
.team_member img{
  width: 100%;
}
.team_member{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  opacity: 80%;
}
.team_member:hover{
  opacity: 100%;
}
/* team Text */
.team_text{
  width: 550px;
  text-align: left;
  align-items:start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 50px;
  line-height: 30px;
}
.quick{
  font-size: 25px;
  font-weight: 600;
  color: rgb(121, 114, 114);
}
.of{
  font-size: 25px;
  font-weight: 600;
}
.features{
  color: orangered;
  font-size: 35px;
  font-weight: bold;
}
.team_pra{
  font-size: 18px;
  font-weight: 400;
  color: rgb(121, 114, 114);
  line-height: 25px;
}
.btn_two{
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  width: 150px;
  text-align: center;
  height:50px;
  border: none;
  background-color: orangered;
  color: #fff;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 20px;
  margin-left: 0;

}
/* Article two */
.article_two{
  background-color: rgb(255, 253, 253);
  width: 80%;
  margin: 0 auto;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
   
}
.article_container{
  width: 600px;
}
.zero{
  width: 3px;
  height: 80px;
  background-color: orangered; 
}
.right_position{
  width: 300px;
  position: relative;
  margin-left: 10px;
  margin-top: 10px; 
}
.small_dip{
  line-height: 20px;
  margin-top: 10px;
  border-radius: 10px;
  padding: 7px;
  box-shadow: 2px 2px 30px rgba(167, 158, 245, 0.2)
}

/* image arc */
.image_arc{
  margin-left: 20px;
}
.image_arc img{
  width: 100%;
}
.Experience{
  background-color: orangered;
  width: 240px;
  height: 140px;
  border: none;
  border-radius: 5px;
  font-size: 24px;
  font-weight: 600;
  color: white;
  position: relative;
  margin-top: -160px;
  margin-left: 30px;
}
/* article three */
.article_three{
  width: 80%;
  margin: 0 auto;
  margin-top: 80px;
}
.fact{
  line-height: 20px;
}

.picture_row{
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon_area{
  border: 1px solid orangered;
  border-radius: 8px;
  text-align: center;
  width: 170px;
  line-height: 10px;
  padding: 10px;
}
/* article four */
.article_four{
  width: 80%;
  margin: 0 auto;
  margin-top: 80px;
  text-align: center;
}

.sponser_area{
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* footer */
.footer{
  width: 100%;
  margin-top: 80px;
  background-color: rgb(231, 226, 220);
}
.footer_side{
  width: 80%;
  padding: 10px;
  margin: 0 auto;
  text-align: center;
}

/* Footer Site */

/* Media Querry */

@media screen and (max-width:576px) {
  .header_container{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .nav_container{
    display: flex;
    flex-direction: column;
    width: 100%;
   
  }

 .article_one{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
 }

.team_member{
 display: grid;
 grid-template-columns: repeat(1, 1fr);
 width: 100%;
}

.team_text{
  width: 100%;
}
.team_pra{
  width: 100%;
}
/* Article One Done */
.article_two{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.article_container{
  width: 100%;
  padding: 10px;
 
}

.small_dip{
  width: 100%;
}
.responsive{
  width: 100%;
}

/* article two Done  */
.article_three{
  width: 80%;
 }

.image_arc{
  width: 90%;
 }

 .picture_row{
  display: flex;
  flex-direction: column;
  width: 100%;
  
}

 .team_text{
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-left: 0px;
  line-height: 40px;
  
}

.icon_area{
  margin: 5px;
}

/* article three done */
.sponser_area{
  display: flex;
  flex-direction: column;
  
}
.sponser_area img{
  margin: 20px 0px;
}
 /*article four done  */

  

}